# Configuration file

~CONFIG_VERSION: rv3-beta-107-GTNH

counters {
    I:lastGridStorage=0
    I:lastPlayer=0
}


dimensionmanager {
    I:StorageCells <
     >
}


orderedvalues {
    I:presses=7
}


players {
}


